#include "Calculate.h"
int main()
{
	/*ѕеречень допустимых операций:
	  -унарный минус (если унарный минус стоит в начале выражени€ или сразу после открывающих скобок, то вводить
	                  нужно без дополнительных скобок, в остальных случа€х писать нужно писать в скобках (-13) 
      -сложение
	  -вычитание
	  -умножение
	  -деление
	  -возведение в степень
	  -остаток от делени€*/
	//---------------------------------------------------------

	/*ѕримеры дл€ проверки: 
	  1. 55 - 36 + 48 * 19 = 931
	  2. -10 + 20 * 3 = 50
	  3. (34 - 17 + 5)^2 = 484
	  4. 10000 - 3954 * 2 + 89 / 9 = 2101
	  5. 534 + (199 - 26 * (77-59)) = 265
	  6. 55 + 19 * 56 - (-10 + 20 * (-2)) = 1169
	  7. 16*(-10 + 8 * (23 - 13)) = 1120
	  8. 828 * 3 - 4^6 + 32 - (200 + 5 * (21 - 4 * 16) - 21) = -1544
	  9. (((1029 * 3 - 189) * 8 / 4) + 24 / 4 + 32) - (12 + 31^2 - (19 + 4)) = 4884
	  10. 500 % 16 - 36 * 3 / 18 * 8 + 262  = 218     */

	setlocale(0, "Rus");
	Calculate calc;
	while (true)
	{
    	calc.Expression();
		cout << "ƒл€ выхода нажмите Esc\n";
		cout << "ƒл€ продолжени€ нажмите любую клавишу...\n";
		if (_getch() == 27)
		{
			return 0;
		}
		system("cls");
	}
	
}